HEAD is now at 3a33ef8 Accept Merge Request #42 : 此次根据前端页面删除了部分无用功能，并根据相应错误给出明确错误提示
From git.dev.tencent.com:whllhw/ims
   3a33ef8..269734a  master     -> origin/master
 * [new branch]      aop        -> origin/aop
   f0b4950..0924fd6  server     -> origin/server
Updating 3a33ef8..269734a
Fast-forward
 src/main/resources/image/216041.png   | Bin 0 -> 7188 bytes
 src/main/resources/image/31160224.jpg | Bin 0 -> 23753 bytes
 src/main/resources/image/31180168.jpg | Bin 0 -> 25683 bytes
 3 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 src/main/resources/image/216041.png
 create mode 100644 src/main/resources/image/31160224.jpg
 create mode 100644 src/main/resources/image/31180168.jpg
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com:ims:jar:1.0.0-SNAPSHOT
[WARNING] 'dependencies.dependency.systemPath' for com.fundebug:fundebug:jar should not point at files within the project directory, ${project.basedir}/lib/fundebug.0.1.0.min.jar will be unresolvable by dependent projects @ line 152, column 25
[WARNING] 'dependencies.dependency.systemPath' for org.json:json:jar should not point at files within the project directory, ${project.basedir}/lib/org.json.jar will be unresolvable by dependent projects @ line 160, column 25
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ------------------------------< com:ims >-------------------------------
[INFO] Building ims 1.0.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ ims ---
[INFO] Deleting /home/caddy/ims-test/target
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ ims ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] Copying 9 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ ims ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 332 source files to /home/caddy/ims-test/target/classes
[INFO] /home/caddy/ims-test/src/main/java/com/ims/config/CorsConfig.java: Some input files use unchecked or unsafe operations.
[INFO] /home/caddy/ims-test/src/main/java/com/ims/config/CorsConfig.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ ims ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/caddy/ims-test/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ ims ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /home/caddy/ims-test/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.21.0:test (default-test) @ ims ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ ims ---
[INFO] Building jar: /home/caddy/ims-test/target/ims-1.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.0.4.RELEASE:repackage (default) @ ims ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.293 s
[INFO] Finished at: 2018-12-12T20:44:54+08:00
[INFO] ------------------------------------------------------------------------
ims-test
Sending build context to Docker daemon  82.03MB
Step 1/4 : FROM openjdk:8u181-jre-alpine3.8
 ---> 2e01f547f003
Step 2/4 : RUN  echo 'http://mirrors.ustc.edu.cn/alpine/v3.5/main' > /etc/apk/repositories     && echo 'http://mirrors.ustc.edu.cn/alpine/v3.5/community' >>/etc/apk/repositories && apk update && apk add --no-cache tzdata && apk add --update --no-cache ttf-dejavu && ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && echo "Asia/Shanghai" > /etc/timezone
 ---> Using cache
 ---> b457ba470736
Step 3/4 : COPY ims-1.0.0-SNAPSHOT.jar /
 ---> a1a468ed0bdd
Step 4/4 : CMD ["java","-Djava.security.egd=file:/dev/./urandom","-jar", "ims-1.0.0-SNAPSHOT.jar"]
 ---> Running in 8f24249e81e0
Removing intermediate container 8f24249e81e0
 ---> 577722f2bf59
Successfully built 577722f2bf59
Successfully tagged ims-test:latest
44f477d0047650b2198f3c01ae837385c4cba5ab06ce680274ab99ffc912f1e2
