HEAD is now at 4348ad2 更改了签名后缀名
From git.dev.tencent.com:whllhw/ims
   4348ad2..5ce9da1  master     -> origin/master
   0924fd6..89ccce8  server     -> origin/server
Updating 4348ad2..5ce9da1
Fast-forward
 .../clazz/controller/ClassManageController.java    | 16 ++++++++++
 .../com/ims/clazz/form/ClassManageEditForm.java    |  2 +-
 .../com/ims/clazz/form/StudentTransformForm.java   | 34 ++++++++++++++++++++++
 .../com/ims/clazz/service/ClassManageService.java  |  9 +++++-
 .../ims/common/repository/ClassInfoRepository.java |  8 +++++
 5 files changed, 67 insertions(+), 2 deletions(-)
 create mode 100644 src/main/java/com/ims/clazz/form/StudentTransformForm.java
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com:ims:jar:1.0.0-SNAPSHOT
[WARNING] 'dependencies.dependency.systemPath' for com.fundebug:fundebug:jar should not point at files within the project directory, ${project.basedir}/lib/fundebug.0.1.0.min.jar will be unresolvable by dependent projects @ line 152, column 25
[WARNING] 'dependencies.dependency.systemPath' for org.json:json:jar should not point at files within the project directory, ${project.basedir}/lib/org.json.jar will be unresolvable by dependent projects @ line 160, column 25
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ------------------------------< com:ims >-------------------------------
[INFO] Building ims 1.0.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ ims ---
[INFO] Deleting /home/caddy/ims-test/target
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ ims ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] Copying 9 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ ims ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 333 source files to /home/caddy/ims-test/target/classes
[INFO] /home/caddy/ims-test/src/main/java/com/ims/config/CorsConfig.java: Some input files use unchecked or unsafe operations.
[INFO] /home/caddy/ims-test/src/main/java/com/ims/config/CorsConfig.java: Recompile with -Xlint:unchecked for details.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/caddy/ims-test/src/main/java/com/ims/clazz/service/ClassManageService.java:[152,30] cannot find symbol
  symbol:   method updateStuByStuId(java.lang.String,java.lang.String,java.lang.String)
  location: variable studentInfoRepository of type com.ims.student.repository.StudentInfoRepository
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.767 s
[INFO] Finished at: 2018-12-26T21:54:03+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.7.0:compile (default-compile) on project ims: Compilation failure
[ERROR] /home/caddy/ims-test/src/main/java/com/ims/clazz/service/ClassManageService.java:[152,30] cannot find symbol
[ERROR]   symbol:   method updateStuByStuId(java.lang.String,java.lang.String,java.lang.String)
[ERROR]   location: variable studentInfoRepository of type com.ims.student.repository.StudentInfoRepository
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
cp: cannot stat 'target/ims-*.jar': No such file or directory
ims-test
Sending build context to Docker daemon  82.03MB
Step 1/4 : FROM openjdk:8u181-jre-alpine3.8
 ---> 2e01f547f003
Step 2/4 : RUN  echo 'http://mirrors.ustc.edu.cn/alpine/v3.5/main' > /etc/apk/repositories     && echo 'http://mirrors.ustc.edu.cn/alpine/v3.5/community' >>/etc/apk/repositories && apk update && apk add --no-cache tzdata && apk add --update --no-cache ttf-dejavu && ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && echo "Asia/Shanghai" > /etc/timezone
 ---> Using cache
 ---> b457ba470736
Step 3/4 : COPY ims-1.0.0-SNAPSHOT.jar /
 ---> Using cache
 ---> c9b06212b8c7
Step 4/4 : CMD ["java","-Djava.security.egd=file:/dev/./urandom","-jar", "ims-1.0.0-SNAPSHOT.jar"]
 ---> Using cache
 ---> 96d1638242f9
Successfully built 96d1638242f9
Successfully tagged ims-test:latest
556d58e931642d078ad1fa51bb035c493fee38e40cbc6ec442830163af6beb77
