HEAD is now at 89ccce8 Accept Merge Request #55: (master -> server)
From git.dev.tencent.com:whllhw/ims
   89ccce8..0e37f86  server     -> origin/server
   4348ad2..1b0035c  master     -> origin/master
Updating 89ccce8..0e37f86
Fast-forward
 .../clazz/controller/ClassManageController.java    | 16 ++++++++++
 .../com/ims/clazz/form/ClassManageEditForm.java    |  2 +-
 .../com/ims/clazz/form/StudentTransformForm.java   | 34 ++++++++++++++++++++
 .../com/ims/clazz/service/ClassManageService.java  |  9 +++++-
 .../ims/common/repository/ClassInfoRepository.java |  8 +++++
 .../ims/compre/controller/CompreController.java    |  2 +-
 .../controller/GrowingFileController.java          | 27 ++++++++++------
 .../growingfile/service/GrowingFileService.java    | 36 +++++-----------------
 .../student/repository/StudentInfoRepository.java  |  7 +++++
 9 files changed, 101 insertions(+), 40 deletions(-)
 create mode 100644 src/main/java/com/ims/clazz/form/StudentTransformForm.java
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com:ims:jar:1.0.0-SNAPSHOT
[WARNING] 'dependencies.dependency.systemPath' for com.fundebug:fundebug:jar should not point at files within the project directory, ${project.basedir}/lib/fundebug.0.1.0.min.jar will be unresolvable by dependent projects @ line 152, column 25
[WARNING] 'dependencies.dependency.systemPath' for org.json:json:jar should not point at files within the project directory, ${project.basedir}/lib/org.json.jar will be unresolvable by dependent projects @ line 160, column 25
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ------------------------------< com:ims >-------------------------------
[INFO] Building ims 1.0.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ ims ---
[INFO] Deleting /home/caddy/ims/target
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ ims ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] Copying 9 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ ims ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 333 source files to /home/caddy/ims/target/classes
[INFO] /home/caddy/ims/src/main/java/com/ims/award/controller/ExtraResearchController.java: Some input files use unchecked or unsafe operations.
[INFO] /home/caddy/ims/src/main/java/com/ims/award/controller/ExtraResearchController.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ ims ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/caddy/ims/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ ims ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /home/caddy/ims/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.21.0:test (default-test) @ ims ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ ims ---
[INFO] Building jar: /home/caddy/ims/target/ims-1.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.0.4.RELEASE:repackage (default) @ ims ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 13.488 s
[INFO] Finished at: 2018-12-27T19:53:55+08:00
[INFO] ------------------------------------------------------------------------
[0;32mStopped [16645][0m
[0;32mStarted [22762][0m
